<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>

    <!--Template for Hotel Folio -->
    <template id="report_hotel_folio">
        <t t-call="report.html_container">
            <t t-call="report.external_layout">
                <div class="page">
                    <br />
                    <br />
                <div class="row">
                    <h2>
                        <span><center>Total Collection</center></span>
                    </h2>
                </div>
                <div class="row mt32 mb32">
                    <div class="text-center">
                        <strong>From:</strong>
                            <span t-esc="data['date_start']" />
                            <strong>To:</strong>
                            <span t-esc="data['date_end']" />
                    </div>
                    </div>
                    <table class="table table-condensed">
                        <tr>
                            <td><strong>Folio No.</strong></td>
                            <td><strong>Customer Name</strong></td>
                            <td><strong>CheckIN</strong></td>
                            <td><strong>CheckOut</strong></td>
                            <td><strong>Total</strong></td>
                        </tr>
                        <tr t-foreach="folio_data" t-as="folio">
                            <td><span t-esc="folio.get('name', '')" /></td>
                            <td><span t-esc="folio.get('partner', '')" /></td>
                            <td><span t-esc="folio.get('checkin', '')" /></td>
                            <td><span t-esc="folio.get('checkout', '')" /></td>
                            <td><span t-esc="folio.get('amount', '')" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>Net Total:</strong></td>
                            <td>
                                <t t-foreach="folio_data" t-as="folio">
                                    <t t-esc="folio.get('total_amount', '')" />
                                </t>
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>

    <!--Template for Currency Exchange -->
    <template id="report_currency_exchange">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="report.external_layout">
                    <div class="page">
                        <div class="row">
                            <br/>
                            <h3>
                                <span>
                                    <center>Encashment Certificate</center>
                                </span>
                            </h3>
                        </div>
                        <br />
                        <table width="100%">
                            <tr>
                                <td width="50%" style="text-align:left;">
                                    <strong>Serial No. :</strong>
                                    <span t-field="o.name" />
                                </td>
                                <td width="50%" style="text-align:right;">
                                    <strong>Date :</strong>
                                    <span t-field="o.today_date" />
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>&#160;</td>
                                <td>&#160;</td>
                            </tr> -->
                            <tr>
                                <td width="50%" style="text-align:left;">
                                    <strong>Room No. :</strong>
                                    <span t-field="o.room_number" />
                                </td>
                                <td></td>
                            </tr>
                        </table>
                        <br />
                        <p>
                            We hereby certify that we have purchased today foreign currency
                            from Mr./Mrs.&#160;&#160;
                            <strong>
                                <span t-field="o.guest_name" />
                            </strong>
                            &#160;
                            in
                            <strong>
                                <span t-field="o.input_curr.name" />
                            </strong>
                            currency and paid net amount in
                            <strong>
                                <span t-field="o.out_curr.name" />
                            </strong>
                            currency .
                            Details are given below:
                        </p>
                        <br />
                        <p>
                            A. Details of Foreign Currency Notes Purchased
                        </p>
                        <table class="table table-bordered" width="100%">
                            <tr>
                                <th width="25%" style="text-align:center;">
                                    <strong>Currency Purchased(indicating cash)
                                    </strong>
                                </th>
                                <th width="25%" style="text-align:center;">
                                    <strong>Amount</strong>
                                </th>
                                <th width="25%" style="text-align:center;">
                                    <strong>Rate(per unit)</strong>
                                </th>
                                <th width="25%" style="text-align:center;">
                                    <strong>Equivalent Amount</strong>
                                </th>
                            </tr>
                            <tr>
                                <td style="text-align:center;">
                                    <span t-field="o.type" />
                                </td>
                                <td style="text-align:center;">
                                    <span t-field="o.in_amount" />
                                    &#160;
                                    <span t-field="o.input_curr.name" />
                                </td>
                                <td style="text-align:center;">
                                    <span t-field="o.rate" />
                                </td>
                                <td style="text-align:center;">
                                    <span t-field="o.out_amount" />
                                    &#160;
                                    <span t-field="o.out_curr.name" />
                                </td>
                            </tr>
                        </table>
                        <br />
                        <table width="100%">
                            <tr>
                                <td width="60%"></td>
                                <td width="20%" style="text-align:left;">
                                    <strong>Subtotal :</strong>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <span t-field="o.out_amount" /> <span t-field="o.out_curr.name" />
                                </td>
                            </tr>
                            <tr>
                                <td width="60%"></td>
                                <td width="20%" style="text-align:left;">
                                    <strong style="margin-left:40px">Tax :</strong>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <span t-field="o.tax" />
                                </td>
                            </tr>
                            <tr>
                                <td width="60%"></td>
                                <td width="20%" style="text-align:left;">
                                    <strong style="margin-left:28px">Total :</strong>
                                </td>
                                <td width="20%" style="text-align:right;">
                                    <span t-field="o.total" /> <span t-field="o.out_curr.name" />
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <table width="100%">
                            <tr>
                                <td width="50%" style="text-align:left;">
                                    <strong>.............................................</strong>
                                </td>
                                <td width="50%" style="text-align:right;">
                                    <strong>.............................................</strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="50%" style="text-align:left;">
                                    <strong>Guest signature</strong>
                                </td>
                                <td width="50%" style="text-align:right;">
                                    <strong>Manager signature</strong>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        <div class="row" align="left">
                            <span>
                                <b>Kind Regards</b>
                            </span>
                            ,
                            <br />
                            <b>Reservations Team </b>
                            <br />
                            [
                            <span t-field="o.hotel_id.name"></span>
                            ]
                            <br />
                            <span t-field="o.hotel_id.partner_id.street"></span>
                            <br />
                            <span t-field="o.hotel_id.partner_id.city"></span>
                            ,
                            <br />
                            <span t-field="o.hotel_id.partner_id.country_id.name"></span>
                            <br />
                            <span t-field="o.hotel_id.partner_id.website"></span>
                            <br />
                        </div>
                        <br/>
                        <p align="center">
                            * Valid for three months from the date of purchase of
                            foreign currency *
                        </p>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
