<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<odoo>
    <data noupdate="1">

        <!-- Demo data for hotel reservation -->
        <record id="hotel_reservation_0" model="hotel.reservation">
            <field eval="&quot;2013-05-02 10:00:00&quot;" name="date_order" />
            <field eval="&quot;2013-05-05 12:09:00&quot;" name="checkout" />
            <field eval="&quot;2013-05-02 12:09:00&quot;" name="checkin" />
            <field name="warehouse_id" ref="stock.warehouse0" />
            <field name="pricelist_id" ref="product.list0" />
            <field name="partner_id" ref="base.res_partner_2" />
            <field name="partner_invoice_id" ref="base.res_partner_2" />
            <field name="partner_shipping_id" ref="base.res_partner_2" />
            <field eval="&quot;R/00002&quot;" name="reservation_no" />
        </record>

        <record id="hotel_reservation_line_0" model="hotel_reservation.line">
            <field name="line_id" ref="hotel_reservation_0" />
            <field name="categ_id" ref="hotel.hotel_room_type_1" />
            <field eval="[(6,0,[ref('hotel.hotel_room_0')])]" name="reserve" />
        </record>

    </data>
</odoo>
